# ecommerce-msa

./: .gitignore  README.md  docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yaml
gateway-service/: build.gradle
gateway-service/src/main/java/com/ecommerce/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/ecommerce/gatewayservice/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/ecommerce/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
inventory-service/: build.gradle
member-service/: Dockerfile  build.gradle
member-service/src/main/java/com/ecommerce/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/ecommerce/memberservice/controller/: MemberController.java
member-service/src/main/java/com/ecommerce/memberservice/dto/req/: JoinMemberRequest.java  LoginRequest.java
member-service/src/main/java/com/ecommerce/memberservice/dto/res/: LoginResponse.java  MemberProfileResponse.java  MemberResponse.java
member-service/src/main/java/com/ecommerce/memberservice/entity/: BaseEntity.java  Member.java  Role.java
member-service/src/main/java/com/ecommerce/memberservice/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java
member-service/src/main/java/com/ecommerce/memberservice/global/exception/custom/: DuplicateEmailException.java  InvalidPasswordException.java  MemberNotFoundException.java
member-service/src/main/java/com/ecommerce/memberservice/repository/: MemberRepository.java
member-service/src/main/java/com/ecommerce/memberservice/service/: MemberService.java
member-service/src/main/java/com/ecommerce/memberservice/util/: JwtUtil.java
member-service/src/main/resources/: application.yaml
member-service/src/test/java/com/ecommerce/memberservice/: AbstractIntegrationTest.java  MemberServiceApplicationTests.java
member-service/src/test/java/com/ecommerce/memberservice/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
member-service/src/test/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/inventory/: InventoryClient.java  InventoryClientFallbackFactory.java
order-service/src/main/java/com/ecommerce/orderservice/client/inventory/dto/: DecreaseProductInventoryRequest.java  OrderInfoRequest.java
order-service/src/main/java/com/ecommerce/orderservice/client/payment/: PaymentClient.java  PaymentClientFallbackFactory.java
order-service/src/main/java/com/ecommerce/orderservice/client/payment/dto/req/: CreatePaymentRequest.java
order-service/src/main/java/com/ecommerce/orderservice/client/product/: ProductClient.java  ProductClientFallbackFactory.java
order-service/src/main/java/com/ecommerce/orderservice/client/product/dto/: ProductNameResponse.java  ProductPriceResponse.java
order-service/src/main/java/com/ecommerce/orderservice/domain/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/domain/dto/req/: CreateOrderItemRequest.java  CreateOrderRequest.java
order-service/src/main/java/com/ecommerce/orderservice/domain/dto/res/: OrderItemResponse.java  OrderListResponse.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/orderservice/domain/entity/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java  ProcessedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/domain/repository/: OrderItemRepository.java  OrderRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/ecommerce/orderservice/domain/repository/custom/: OrderRepositoryCustom.java  OrderRepositoryImpl.java
order-service/src/main/java/com/ecommerce/orderservice/domain/service/: OrderService.java  ProcessedEventService.java
order-service/src/main/java/com/ecommerce/orderservice/feign/product/: ProductClient.java  ProductPriceResponse.java
order-service/src/main/java/com/ecommerce/orderservice/global/: QuerydslConfig.java
order-service/src/main/java/com/ecommerce/orderservice/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/orderservice/global/exception/custom/: OrderAccessDeniedException.java  OrderCancelNotAllowedException.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/kafka/config/: KafkaConfig.java  KafkaTopic.java
order-service/src/main/java/com/ecommerce/orderservice/kafka/consumer/: InventoryEventConsumer.java  InventoryEventDltConsumer.java  PaymentEventConsumer.java  PaymentEventDltConsumer.java
order-service/src/main/java/com/ecommerce/orderservice/kafka/dto/: InventoryFailedEvent.java  OrderCancelEvent.java  OrderCreateEvent.java  OrderFailedEvent.java  OrderItemInfo.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
order-service/src/main/java/com/ecommerce/orderservice/kafka/producer/: OrderEventProducer.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/ecommerce/orderservice/: AbstractIntegrationTest.java
order-service/src/test/java/com/ecommerce/orderservice/domain/entity/: OrderTest.java
order-service/src/test/java/com/ecommerce/orderservice/domain/repository/: OrderRepositoryIntegrationTest.java
order-service/src/test/java/com/ecommerce/orderservice/domain/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java
order-service/src/test/java/com/ecommerce/orderservice/kafka/consumer/: InventoryEventConsumerTest.java  KafkaConsumerIntegrationTest.java  PaymentEventConsumerTest.java
order-service/src/test/java/com/ecommerce/orderservice/kafka/producer/: OrderEventProducerTest.java
order-service/src/test/resources/: application.yaml
(+182 files in other folders)
