plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    set('springCloudVersion', '2025.1.1')
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'
description = 'order-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    // Eureka 클라이언트 (서비스 디스커버리 등록)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // OpenFeign (서비스 간 통신)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // REST API
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // JPA/Hibernate (ORM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 입력값 검증 (@Valid, @NotBlank 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // QueryDSL (OpenFeign 관리 버전 7.1, Jakarta 네이티브)
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
